* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

section {
  width: 100%;
}
section .section-center {
  width: 100%;
  padding: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 80px;
}
section .section-center .top {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  text-align: center;
}
section .section-center .top h1 {
  font-size: 40px;
  color: #041735;
  width: 60%;
}
section .section-center .top p {
  font-size: 25px;
  color: #656565;
}
section .section-center .bottom {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 50px;
}
section .section-center .bottom .cards {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #F0F3FF;
  padding: 70px 0px;
  gap: 30px;
  text-align: center;
}
section .section-center .bottom .cards h3 {
  font-size: 22px;
  color: #041735;
}
section .section-center .bottom .cards img {
  width: 70px;
}
section .section-center .bottom .cards p {
  font-size: 19px;
  color: #656565;
}

@media screen and (max-width: 992px) {
  section .section-center .top h1 {
    font-size: 30px;
    width: 100%;
  }
  section .section-center .top p {
    font-size: 20px;
  }
  section .section-center .bottom {
    grid-template-columns: repeat(2, auto);
  }
}
@media screen and (max-width: 576px) {
  section .section-center .bottom {
    grid-template-columns: repeat(1, auto);
  }
}/*# sourceMappingURL=style.css.map */